<!DOCTYPE html>
<html>
<head>
<title>left squad</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Atma&family=Mina:wght@700&display=swap" rel="stylesheet">
<style type="text/css">
body{
font-family : "Atma",cursive;
font-family : "Mina",sans-serif;
}
#lenin{
width : 100%;
height : 70%;
}
#s0{
width : 100%;
height : 50%;
}
div.polaroid1{
float : left;
width : 50%;
height : 10%;
background-color : white;
box-shadow : 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
div.container1{
float : left;
text-align : center;
}
div.polaroid2{
float : right;
width : 50%;
height : 10%;
background-color : white;
box-shadow : 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
div.container2{
float : right;
text-align : center;
}
label{
color : #8C0A00
}
</style>
</head>
<body>
<div class="polaroid1">
<img id="lenin" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSOWiB2AlLrZBU7uU9ynIuQvp50MZp28-1ig&usqp=CAU">
<div class="container1"><label>কমরেড</label> লেনিনের আহ্বান
</div></div>
<div class="polaroid2">
<img id="s0" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO9NylIgbQd83z4RXCNsr2LAGY_eiVAeTXaw&usqp=CAU">
<div class="container2">ওরা আমাদের গান গাইতে দেয়না
</div></div><br>
<script type="text/javascript">
var lenin_play = false;
var s0_play = false;
var lenin = new Audio();
lenin.src = "lenin.mp3";
var s0 = new Audio();
s0.src = "s0.mp3";
document.getElementById("lenin").addEventListener("click",function(){
if(lenin_play == false){
lenin_play = true;
lenin.play();
}
else{
lenin_play = false;
lenin.pause();
}});
document.getElementById("s0").addEventListener("click",function(){
if(s0_play == false){
s0_play = true;
s0.play();
}
else{
s0_play = false;
s0.pause();
}});
</script>
</body>
</html>

